<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/starCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <ProgressBar
        android:id="@+id/loadingFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_star_black_24dp"
        android:contentDescription="Star"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/starCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:minWidth="60dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="200" />
</LinearLayout>
