VERSION_NAME=0.0.1-SNAPSHOT

GROUP=com.freeletics.flowredux
POM_ARTIFACT_ID=flowredux-dsl
POM_NAME=FlowRedux
POM_PACKAGING=jar

POM_DESCRIPTION=FlowRedux
POM_INCEPTION_YEAR=2019

POM_URL=http://github.com/freeletics/FlowRedux/
POM_SCM_URL=http://github.com/freeletics/FlowRedux/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/FlowRedux.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/FlowRedux.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Freeletics
POM_DEVELOPER_NAME=Freeletics

signing.keyId=4F8720BE
