plugins {
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.cocoapods) apply false
    alias(libs.plugins.android.app) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.publish) apply false
}
apply plugin: com.vanniktech.maven.publish.MavenPublishRootPlugin

task clean(type: Delete) {
    delete rootProject.buildDir
}
