plugins {
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.android.app) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.dependency.analysis) apply false
    alias(libs.plugins.ktlint) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.publish) apply false

    alias(libs.plugins.fgp.root)
    alias(libs.plugins.binarycompatibility)
}

apiValidation {
    ignoredProjects += ['android', 'shared_code']

    nonPublicMarkers += [
        "androidx.annotation.VisibleForTesting",
    ]
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Optionally configure plugin
    ktlint {
        android = true
        enableExperimentalRules = false
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}
