ext.versions = [
        agp                    : '7.1.1',
        compileSdk             : 31,
        targetSdk              : 31,
        minSdk                 : 21,
        dokka                  : '1.6.10',
        coroutines             : '1.6.0',
        kotlin                 : '1.6.10',
        rxJava                 : '2.2.21',
        rxAndroid              : '2.1.1',
        rxReplayingShare       : '2.2.0',

        timber                 : '5.0.1',

        compose                : '1.1.0',
        support                : '1.3.1',
        recyclerView           : '1.2.1',
        supportConstraintLayout: '2.1.3',
        androidArch            : '2.2.0',

        lifecycle              : '2.4.1',
        fragmentKtx            : '1.4.1',
        viewModelKtx           : '2.4.1',

        material               : '1.5.0',
        adapterDelegates       : '4.3.1',
        activity               : "1.4.0",

        junit                  : '4.13.2',
        turbine                : '0.7.0',
        stately                : '1.2.0'
]

ext.libraries = [
        kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinStdlibJdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinStdlibCommon: "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin",
        kotlinStdlibJs    : "org.jetbrains.kotlin:kotlin-stdlib-js:$versions.kotlin",
        timber            : "com.jakewharton.timber:timber:$versions.timber",
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesNativeMT: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        rxJava            : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid         : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        flMadStateMachine : "com.freeletics.mad:state-machine:0.3.0-alpha26",
        stately           : "co.touchlab:stately-concurrency:$versions.stately",
]

ext.compose = [
        runtime : "androidx.compose.runtime:runtime:$versions.compose",
        ui      : "androidx.compose.ui:ui:$versions.compose",
        activity: "androidx.activity:activity-compose:$versions.activity",
        material: "androidx.compose.material:material:$versions.compose"
]

ext.supportLibraries = [
        appCompat       : "androidx.activity:activity:$versions.activity",
        recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.supportConstraintLayout",
       // viewModel       : "androidx.lifecycle:lifecycle-extensions:$versions.androidArch",
        viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
        fragmentKtx     : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        material        : "com.google.android.material:material:$versions.material",
        adapterDelegates: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
]

ext.testLibraries = [
        junit                : "junit:junit:$versions.junit",
        turbine              : "app.cash.turbine:turbine:${versions.turbine}",
        kotlinTest           : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        kotlinTestAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin",
        kotlinTestJunit      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

ext.gradlePlugins = [
        android           : "com.android.tools.build:gradle:$versions.agp",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dokka             : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
        kotlinxcodesync   : "co.touchlab:kotlinxcodesync:0.2",
        gradleMavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.18.0",
]
