ext.versions = [
        agp                    : '7.0.0',
        compileSdk             : 30,
        targetSdk              : 30,
        minSdk                 : 21,

        dokka                  : '1.5.0',
        coroutines             : '1.5.1',
        kotlin                 : '1.5.21',
        rxJava                 : '2.2.21',
        rxAndroid              : '2.1.1',
        rxReplayingShare       : '2.2.0',

        timber                 : '4.7.1',

        support                : '1.3.1',
        recyclerView           : '1.2.1',
        supportConstraintLayout: '2.1.0',
        androidArch            : '2.2.0',
        fragmentKtx            : '1.3.6',
        viewModelKtx           : '2.3.1',
        material               : '1.4.0',
        adapterDelegates       : '4.3.0',

        junit                  : '4.13.2',
        turbine                : '0.5.2',
        kotest                 : '4.6.1',
]

ext.libraries = [
        kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinStdlibJdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinStdlibCommon: "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin",
        kotlinStdlibJs    : "org.jetbrains.kotlin:kotlin-stdlib-js:$versions.kotlin",
        timber            : "com.jakewharton.timber:timber:$versions.timber",
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesNativeMT: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}-native-mt",
        rxJava            : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid         : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        flMadStateMachine : "com.freeletics.mad:state-machine:0.2.0",
]

ext.supportLibraries = [
        appCompat       : "androidx.appcompat:appcompat:$versions.support",
        recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.supportConstraintLayout",
        viewModel       : "androidx.lifecycle:lifecycle-extensions:$versions.androidArch",
        viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
        fragmentKtx     : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        material        : "com.google.android.material:material:$versions.material",
        adapterDelegates: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$versions.adapterDelegates"
]

ext.testLibraries = [
        junit                : "junit:junit:$versions.junit",
        turbine              : "app.cash.turbine:turbine:${versions.turbine}",
        kotlinTest           : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        kotlinTestAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin",
        kotlinTestJunit      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        kotestAssertions     : "io.kotest:kotest-assertions-core:$versions.kotest",
        coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

ext.gradlePlugins = [
        android           : "com.android.tools.build:gradle:$versions.agp",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dokka             : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
        kotlinxcodesync   : "co.touchlab:kotlinxcodesync:0.2",
        gradleMavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.17.0",
]
