org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true

dependency.analysis.print.build.health=true

fgp.android.namespacePrefix=com.freeletics.flowredux
fgp.kotlin.multiplatformProject=true

GROUP=com.freeletics.flowredux
VERSION_NAME=1.0-SNAPSHOT
POM_INCEPTION_YEAR=2019
POM_REPO_NAME=FlowRedux
