org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true

fgp.android.namespacePrefix=com.freeletics.flowredux2
fgp.kotlin.warningsAsErrors=false
fgp.kotlin.extraWarnings=false

GROUP=com.freeletics.flowredux2
VERSION_NAME=2.0-SNAPSHOT
POM_INCEPTION_YEAR=2019
POM_REPO_NAME=FlowRedux
