# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.freeletics.flowredux
VERSION_NAME=0.13.0

POM_INCEPTION_YEAR=2019

POM_URL=http://github.com/freeletics/FlowRedux/
POM_SCM_URL=http://github.com/freeletics/FlowRedux/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/FlowRedux.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/FlowRedux.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Freeletics
POM_DEVELOPER_NAME=Freeletics

kotlin.mpp.stability.nowarn=true
