org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kapt.includeCompileClasspath=false
dependency.analysis.print.build.health=true
dependency.analysis.warnings.silent=true

fgp.android.namespacePrefix=com.freeletics.flowredux
fgp.kotlin.multiplatformProject=true
# TODO: remove when fast JAR fs is not experimental anymore
fgp.kotlin.allowWarnings=true

GROUP=com.freeletics.flowredux
VERSION_NAME=1.0-SNAPSHOT
POM_INCEPTION_YEAR=2019
POM_REPO_NAME=FlowRedux
