org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kapt.includeCompileClasspath=false
dependency.analysis.print.build.health=true
dependency.analysis.warnings.silent=true


SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
android.disableAutomaticComponentCreation=true

GROUP=com.freeletics.flowredux
VERSION_NAME=1.0.1-SNAPSHOT

POM_INCEPTION_YEAR=2019

POM_URL=http://github.com/freeletics/FlowRedux/
POM_SCM_URL=http://github.com/freeletics/FlowRedux/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/FlowRedux.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/FlowRedux.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Freeletics
POM_DEVELOPER_NAME=Freeletics
POM_DEVELOPER_URL=https://freeletics.engineering
