[versions]
kotlin = "1.8.22"
coroutines = "1.7.3"
compose-multiplatform = "1.4.1"
compose-multiplatform-compiler = "1.4.8"

java-target = "1.8"
java-toolchain = "19"

android-gradle = "8.1.0"
android-min = "21"
android-target = "33"
android-compile = "33"
androidx-activity = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-compose-compiler = "1.4.8"
androidx-compose-runtime = "1.4.3"
androidx-compose-ui = "1.4.3"
androidx-compose-foundation = "1.4.3"
androidx-compose-material = "1.4.3"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.10.1"
androidx-lifecycle = "2.6.1"
androidx-fragment = "1.5.2"
androidx-recyclerview = "1.3.0"

material = "1.9.0"
adapterdelegates = "4.3.2"
timber = "5.0.1"

mad = "0.15.0"

turbine = "1.0.0"

fgp = "0.3.8"
publish = "0.25.3"
dokka = "1.8.20"
binarycompatibility = "0.13.2"
dependency-analysis = "1.20.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
compose-multiplatform-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-multiplatform-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "compose-multiplatform-compiler" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

material = { module = "com.google.android.material:material", version.ref = "material" }
adapterdelegates = { module = "com.hannesdorfmann:adapterdelegates4", version.ref = "adapterdelegates" }
adapterdelegates-dsl = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapterdelegates" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

mad-statemachine = { module = "com.freeletics.mad:state-machine", version.ref = "mad" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
fgp-android = { id = "com.freeletics.gradle.common.android", version.ref = "fgp" }
fgp-android-app = { id = "com.freeletics.gradle.common.android.app", version.ref = "fgp" }
fgp-jvm = { id = "com.freeletics.gradle.common.jvm", version.ref = "fgp" }
fgp-multiplatform = { id = "com.freeletics.gradle.common.multiplatform", version.ref = "fgp" }
fgp-publish = { id = "com.freeletics.gradle.common.publish.oss", version.ref = "fgp" }
fgp-root = { id = "com.freeletics.gradle.root", version.ref = "fgp" }
fgp-settings = { id = "com.freeletics.gradle.settings", version.ref = "fgp" }

android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binarycompatibility" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
