plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    compileSdkVersion libs.versions.android.compile.get().toInteger()

    defaultConfig {
        applicationId "com.freeletics.flowredux"
        minSdkVersion libs.versions.android.min.get().toInteger()
        targetSdkVersion libs.versions.android.target.get().toInteger()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }

    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }

    lintOptions {
       abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewmodel
    implementation libs.androidx.livedata
    implementation libs.androidx.fragment
    implementation libs.adapterdelegates
    implementation libs.material
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.timber

    implementation project(':sample:shared_code')
    implementation project(':flowredux')
    implementation project(':compose')
}
