apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.freeletics.flowredux"
        targetSdkVersion versions.targetSdk
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.freeletics.rxredux.SampleAppRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled = true
    }

    lintOptions {
       abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library.kotlin_module'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/ktor-client-serialization.kotlin_module'
        exclude 'META-INF/ktor-http.kotlin_module'
        exclude 'META-INF/ktor-utils.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
        exclude 'META-INF/ktor-io.kotlin_module'
        exclude 'META-INF/ktor-http-cio.kotlin_module'
        exclude 'META-INF/ktor-client-json.kotlin_module'
        exclude 'META-INF/ktor-client-core.kotlin_module'
        exclude 'META-INF/ktor-client-logging.kotlin_module'
    }
}

dependencies {
    implementation libraries.kotlinStdlib
    implementation supportLibraries.appCompat
    implementation supportLibraries.recyclerView
    implementation supportLibraries.constraintLayout
    implementation supportLibraries.viewModelKtx
    implementation supportLibraries.livedata
    implementation supportLibraries.fragmentKtx
    implementation supportLibraries.adapterDelegates
    implementation supportLibraries.material
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.timber
    implementation compose.runtime
    implementation compose.ui
    implementation compose.activity
    implementation compose.material

    implementation project(':sample:shared_code')
    implementation project(':flowredux')
    implementation project(':compose')

    testImplementation testLibraries.junit

    androidTestImplementation testLibraries.junit
}
