plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.freeletics.flowredux"
    compileSdkVersion libs.versions.android.compile.get().toInteger()

    defaultConfig {
        applicationId "com.freeletics.flowredux"
        minSdkVersion libs.versions.android.min.get().toInteger()
        targetSdkVersion libs.versions.android.target.get().toInteger()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }

    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }

    lintOptions {
       abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle
    implementation libs.androidx.viewmodel
    implementation libs.androidx.livedata
    implementation libs.androidx.activity
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.adapterdelegates
    implementation libs.adapterdelegates.dsl
    implementation libs.coroutines.core
    implementation libs.material
    implementation libs.timber

    implementation project(':sample:shared_code')
    implementation project(':flowredux')
    implementation project(':compose')
}
