plugins {
    alias(libs.plugins.kotlin.multiplatform)
}

version = "1.0.0"

def xcFramework = new org.jetbrains.kotlin.gradle.plugin.mpp.apple.XCFrameworkConfig(project, "shared")
kotlin {

    jvm()
    iosX64() {
        binaries.framework {
            baseName = "shared"
            xcFramework.add(it)
        }
    }
    iosArm64() {
        binaries.framework {
            baseName = "shared"
            xcFramework.add(it)
        }
    }
    iosSimulatorArm64() {
        binaries.framework {
            baseName = "shared"
            xcFramework.add(it)
        }
    }

    sourceSets {
        all {
            languageSettings {
                optIn("kotlinx.coroutines.ExperimentalCoroutinesApi")
            }
        }

        commonMain {
            dependencies {
                api project(':flowredux')
            }
        }

        iOSMain {
            dependsOn(commonMain)
            iosX64Main.dependsOn(iOSMain)
            iosArm64Main.dependsOn(iOSMain)
            iosSimulatorArm64Main.dependsOn(iOSMain)
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }
}
