apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

gradle.ext.isCiServer = true // System.getenv().containsKey("CI")
logger.warn("Running on CI: ${gradle.ext.isCiServer}")

kotlin {
    /*
    js {
        nodejs()
    }
*/
    jvm()

    iosArm32()
    iosArm64()
    iosX64()
    linuxX64()
    macosX64()
    mingwX64()
    tvosArm64()
    tvosX64()
    watchosArm32()
    watchosArm64()
    watchosX86()

    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api libraries.coroutines
            }
        }

        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-multiplatform'
                implementation testLibraries.turbine
            }
        }

        jvmTest {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation testLibraries.junit
            }
        }

        nativeMain {
        }
        nativeTest {
        }

        configure([
                targets.iosArm32,
                targets.iosArm64,
                targets.iosX64,
                targets.linuxX64,
                targets.macosX64,
                targets.mingwX64,
                targets.tvosArm64,
                targets.tvosX64,
                targets.watchosArm32,
                targets.watchosArm64,
                targets.watchosX86,
        ]) {
            compilations.main.source(sourceSets.nativeMain)
            compilations.test.source(sourceSets.nativeTest)
        }
    }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}
/*
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
 */

if (gradle.ext.isCiServer) {
    // apply from: "$rootDir/gradle-mvn-mpp-push.gradle"
    apply plugin: "com.vanniktech.maven.publish"
    signing {
        if (hasProperty('SIGNING_PRIVATE_KEY')) {
            useInMemoryPgpKeys(SIGNING_PRIVATE_KEY, "")
        }
    }
}