plugins {
    alias(libs.plugins.fgp.multiplatform)
    alias(libs.plugins.fgp.publish)
}

freeletics {
    explicitApi()

    addCommonTargets()
}

dependencies {
    commonMainApi(libs.coroutines.core)
    commonMainApi(libs.mad.statemachine)
    // TODO remove when updating to coroutines 1.7.0-RC or newer
    //  https://youtrack.jetbrains.com/issue/KT-57235
    jsMainImplementation("org.jetbrains.kotlin:kotlinx-atomicfu-runtime:${libs.versions.kotlin.get()}")

    commonTestImplementation(libs.kotlin.test)
    commonTestImplementation(libs.kotlin.test.annotations)
    commonTestImplementation(libs.turbine)
    commonTestImplementation(libs.coroutines.test)
}
